

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Benthic Photo Survey 0.3.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Benthic Photo Survey 0.3.3 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Benthic Photo Survey 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Bethic Photo Survey (BPS) runs on Linux, Mac, and Windows operating systems. There are a few different ways to install BPS. You can <a class="reference external" href="https://bitbucket.org/jkibele/benthic_photo_survey/downloads">download the code</a> from the <a class="reference external" href="https://bitbucket.org/jkibele/benthic_photo_survey">bitbucket</a>, you can install with the python <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> installer, or you can <a class="reference external" href="http://git-scm.com/">git</a> to clone the code from the <a class="reference external" href="https://bitbucket.org/jkibele/benthic_photo_survey">bitbucket</a> repository. More details are provided below along with information about software requirements and details specific to installing on different platforms.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>The following items need to be installed in order for BPS to work. Make sure you read at least to the end of this section before you start installing this stuff. There may be an easier way than installing all these things individually. Then check the section below for your operating system. There may be seperate quirks to the installation process for Windows, Linux, and Mac. I will try to give step-by-step instructions for each operating system below.</p>
<ol class="arabic simple">
<li><a class="reference external" href="http://www.python.org/download/releases/2.7.3/">Python 2.7</a> BPS may work on older versions of Python but I wouldn&#8217;t bet on it</li>
<li><a class="reference external" href="http://www.gdal.org/">GDAL</a> 1.8 or greater</li>
<li><a class="reference external" href="http://matplotlib.org/">Matplotlib</a> 1.1.1 or greater, can be installed as part of <a class="reference external" href="http://scipy.org/">SciPy</a> or with <a class="reference external" href="http://code.google.com/p/pythonxy/">PythonXY</a> (see end of this section).</li>
<li><a class="reference external" href="http://www.riverbankcomputing.com/software/pyqt/download">PyQt4</a></li>
<li><a class="reference external" href="http://code.google.com/p/pynmea/">pynmea</a> can be installed with <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> by typing <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynmea</span></tt> at the command prompt (or <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynmea</span></tt> if you&#8217;re on Linux or Mac and need root privileges to install).</li>
<li><a class="reference external" href="http://tilloy.net/dev/pyexiv2/">pyexiv2</a> has actually been deprecated now. I will eventually rewrite the code to use GExiv2 but, for now, pyexiv2 is required.</li>
</ol>
<p>That&#8217;s kind of a lot of stuff to have to install. Fortunately, items 1 - 4 can be taken care of with the <a class="reference external" href="http://code.google.com/p/pythonxy/">PythonXY</a> installer. <a class="reference external" href="http://code.google.com/p/pythonxy/">PythonXY</a> is a set of free scientific software tools all bundeled together for easy installation. You can download the <a class="reference external" href="http://code.google.com/p/pythonxy/">PythonXY</a> installer, run it, make sure that items 1 - 4 are selected, and it will take care of all those steps for you. If you decide later that you want some of the other items to be installed as well, you just run the installer again and check more boxes. It makes things much easier, especially on Windows.</p>
</div>
<div class="section" id="ways-to-get-bps">
<h2>Ways to Get BPS<a class="headerlink" href="#ways-to-get-bps" title="Permalink to this headline">¶</a></h2>
<p>There are two different ways to get release versions of BPS and one way to get the latest code from the repository. These are outlines of the steps needed that should be applicable to all operating systems. For a more step-by-step approach, check the OS specfic sections further down the page.</p>
<div class="section" id="installing-the-latest-release-with-pip">
<h3>Installing the Latest Release with pip<a class="headerlink" href="#installing-the-latest-release-with-pip" title="Permalink to this headline">¶</a></h3>
<p>Go to the command line and type <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">BenthicPhotoSurvey</span></tt>. Depending on your OS, you may need to type <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">BenthicPhotoSurvey</span></tt> instead and enter your root password.</p>
<p>In order to run BPS, you have to figure out where <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> installed the code and that can vary according to OS and configuration. If you have version of pip &gt;= 1.2.1.post1, you can figure it out by typing <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">show</span> <span class="pre">BenthicPhotoSurvey</span></tt> on your command line. The response should contain the location of the <tt class="docutils literal"><span class="pre">benthic_photo_survey</span></tt> directory. To run BPS, navigate to that directory and start BPS by typing <tt class="docutils literal"><span class="pre">python</span> <span class="pre">benthic_photo_survey.py</span></tt> (on Windows, you&#8217;ll leave off the <tt class="docutils literal"><span class="pre">python</span></tt> and just type <tt class="docutils literal"><span class="pre">benthic_photo_survey.py</span></tt>).</p>
<p>On my computer it looks somthing like this:</p>
<div class="highlight-python"><pre>blah@blahbidyblah:~$ pip show BenthicPhotoSurvey
---
Name: BenthicPhotoSurvey
Version: 0.1
Location: /usr/local/lib/python2.7/dist-packages
Requires:</pre>
</div>
<p>So, to launch, I type:</p>
<div class="highlight-python"><pre>blah@blahbidyblah:~$ cd /usr/local/lib/python2.7/dist-packages/benthic_photo_survey
blah@blahbidyblah:/usr/local/lib/python2.7/dist-packages/benthic_photo_survey$ python benthic_photo_survey.py</pre>
</div>
<p>...and the program should run and you can move on to the <a class="reference internal" href="tutorial.html"><em>Tutorial</em></a>. I will, hopefully, get around to packaging BPS a little better so it&#8217;s easier to launch after installing but this will have to do for now.</p>
</div>
<div class="section" id="downloading-and-installing-a-release-from-bitbucket">
<h3>Downloading and Installing a Release from bitbucket<a class="headerlink" href="#downloading-and-installing-a-release-from-bitbucket" title="Permalink to this headline">¶</a></h3>
<p>Use your web browser to <a class="reference external" href="https://bitbucket.org/jkibele/benthic_photo_survey/downloads">download the code</a> from bitbucket. Unzip that file somewhere. Navigate into the <tt class="docutils literal"><span class="pre">benthic_photo_survey</span></tt> directory that contains <tt class="docutils literal"><span class="pre">benthic_photo_survey.py</span></tt> and type <tt class="docutils literal"><span class="pre">python</span> <span class="pre">benthic_photo_survey.py</span></tt> (on Windows, you&#8217;ll leave off the <tt class="docutils literal"><span class="pre">python</span></tt> and just type <tt class="docutils literal"><span class="pre">benthic_photo_survey.py</span></tt>).</p>
</div>
<div class="section" id="getting-the-latest-code-from-bitbucket">
<h3>Getting the Latest Code from bitbucket<a class="headerlink" href="#getting-the-latest-code-from-bitbucket" title="Permalink to this headline">¶</a></h3>
<p>First, make sure you have <a class="reference external" href="http://git-scm.com/">git</a> installed. Then open the command line where you&#8217;d like to put the code and type <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://jkibele&#64;bitbucket.org/jkibele/benthic_photo_survey.git</span></tt>. That will download the latest code <strong>which may not be stable</strong>. To run it just follw the instructions from the previous subsection.</p>
</div>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<p>The following steps will demostrate how to install the software required to run BPS, use the <a class="reference external" href="http://git-scm.com/">git</a> version control system to download BPS, and then run BPS on Windows.</p>
<ul>
<li><dl class="first docutils">
<dt>Satisify Install Requirements 1 - 4 with PythonXY</dt>
<dd><ol class="first last arabic simple">
<li>Download the latest <a class="reference external" href="http://code.google.com/p/pythonxy/">PythonXY</a> installer from the <a class="reference external" href="http://code.google.com/p/pythonxy/wiki/Downloads?tm=2">PythonXY Windows Download Page</a>.</li>
<li>Run the installer, and make sure that Python2.7.x (currently 2.7.3 but that may change, you just don&#8217;t want 3.x), GDAL, PyQt4.x, and Matplotlib are selected. You can check whatever additional items you&#8217;d like installed as well.</li>
<li>Click through the dialogs to finish the installation process.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install <a class="reference external" href="http://code.google.com/p/pynmea/">pynmea</a> with pip</dt>
<dd><ol class="first last arabic simple">
<li>Go to the <a class="reference external" href="http://www.computerhope.com/issues/chdos.htm">command prompt</a> and type <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynmea</span></tt>. If it installs, then you can move on to the pyexiv2 step below and ignore the sub-steps that follow immediately after this one.</li>
<li>If you get a message that says something about the &#8216;command pip not found&#8217;, then try typing <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></tt> at the <a class="reference external" href="http://www.computerhope.com/issues/chdos.htm">command prompt</a>. If that doesn&#8217;t work, you&#8217;ll need to install <a class="reference external" href="https://pypi.python.org/pypi/distribute">python-distribute</a> and <a class="reference external" href="https://pypi.python.org/pypi/pip">pip</a> as described in the next sub-step. If it does work (and it installs pip), just go back to the previous sub-step and it should work.</li>
<li>Download the correct installer for your system architecture (32 or 64 bit) from the list of <a class="reference external" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#distribute">python-distribute installers</a>. We installed python2.7.x so you want the one that matches your system architecture and ends with py2.7.exe. After running that installer, you should be able to type <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">pip</span></tt> followed by <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pynmea</span></tt>. The good news is that python-distribute and pip can be used to install all sorts of useful python stuff and, now that you have them installed, that&#8217;ll be easy.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install pyexiv2</dt>
<dd><ol class="first last arabic simple">
<li>Go to the <a class="reference external" href="http://tilloy.net/dev/pyexiv2/download.html">pyexiv2 download page</a>, scroll down to the Windows section appropriate to your system (32 or 64 bit) and download the latest installer for Python 2.7. Note that the latest versions are at the bottom of the list rather than the top.</li>
<li>Run the installer</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install <a class="reference external" href="http://git-scm.com/">git</a> if you don&#8217;t already have it</dt>
<dd><ol class="first last arabic simple">
<li>Go to the <a class="reference external" href="http://git-scm.com/downloads">git download page</a>, download the installer for your system, and run it.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Use git to get BPS</dt>
<dd><ol class="first last arabic simple">
<li>Open a <a class="reference external" href="http://www.computerhope.com/issues/chdos.htm">command prompt</a> and navigate to a directory where you would like to install BPS</li>
<li>Type <tt class="docutils literal"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://jkibele&#64;bitbucket.org/jkibele/benthic_photo_survey.git</span></tt>. This will clone the contents of BPS code repository to your computer.</li>
<li>If, after changes have been made to BPS, you want the latest version you can return to a command prompt in this directory and type <tt class="docutils literal"><span class="pre">git</span> <span class="pre">pull</span></tt>.</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="mac">
<h2>Mac<a class="headerlink" href="#mac" title="Permalink to this headline">¶</a></h2>
<p>Need to write up these steps too.</p>
</div>
<div class="section" id="ubuntu">
<h2>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h2>
<p>Need to write up these steps too.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>I will describe how to run the automated tests and how to use the test data that&#8217;s installed with BPS to make sure everything is working.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#ways-to-get-bps">Ways to Get BPS</a><ul>
<li><a class="reference internal" href="#installing-the-latest-release-with-pip">Installing the Latest Release with pip</a></li>
<li><a class="reference internal" href="#downloading-and-installing-a-release-from-bitbucket">Downloading and Installing a Release from bitbucket</a></li>
<li><a class="reference internal" href="#getting-the-latest-code-from-bitbucket">Getting the Latest Code from bitbucket</a></li>
</ul>
</li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#mac">Mac</a></li>
<li><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">Benthic Photo Survey 0.3.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jared Kibele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>