

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; Benthic Photo Survey 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Benthic Photo Survey 0.1 documentation" href="index.html" />
    <link rel="next" title="Code Documentation" href="code.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Benthic Photo Survey 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This document may need to be fleshed out a bit better but this should serve as an outline.</p>
<div class="section" id="initial-setup">
<h2>Initial Setup<a class="headerlink" href="#initial-setup" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>You should make sure you have BPS installed, running, and tested as described in <a class="reference internal" href="installation.html"><em>Installation</em></a>.</li>
<li>As mentioned in the <a class="reference internal" href="introduction.html"><em>Introduction</em></a>, you will need a float on which you can tow your GPS.</li>
<li>Set your GPS tracking on and make sure the interval is short. I set mine to log position once every 4 seconds.</li>
<li>Make sure your GPS datum is set to WGS84. That tends to be the default setting but you should make sure. You can use a different datum but you should make sure that the configuration file is set to match. See <a class="reference internal" href="#configuring-bps">Configuring BPS</a>.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Set the logging interval on your depth sensor. It needs to be particularly short if you are free diving. I set mine to log every 2 seconds.</li>
<li>Attach depth sensor to something. I generally attach it to the camera housing. I may need to compensate for the fact that the camera is usually a meter or so above the bottom when I take the photos but that seems preferable to getting the logger full of sediment.</li>
</ol>
</div>
<div class="section" id="clock-synchronization">
<h2>Clock Synchronization<a class="headerlink" href="#clock-synchronization" title="Permalink to this headline">¶</a></h2>
<p>Since BPS will use time codes to find positions and/or depths for each photo it is essential that relevant clocks are all in sync. Before getting in the water, make sure your camera&#8217;s clock is set to the correct local time. It&#8217;s easiest to use the time display on your GPS for this purpose. The Panasonic Lumix DMC-TS4 that I use has a built in GPS that is supposed to be able to set the camera&#8217;s clock to GPS time. If you use this feature make sure to double check it. There camera clock should match the GPS clock within about a second. The depth logger actually sets the time codes when the log is downloaded from the logger. Therefore, the computer that you use to download the depth log needs to have its clock synced to GPS time when the file is downloaded. If your computer&#8217;s clock is set by the internet, this is usually good enough (in my experience) but you should double check.</p>
</div>
<div class="section" id="while-in-the-water">
<h2>While in the Water<a class="headerlink" href="#while-in-the-water" title="Permalink to this headline">¶</a></h2>
<p>Regardless of whether you are on SCUBA or free diving, you should pause for a few seconds before taking a photo and pull down lightly on the rope you have attached to your GPS float. To get the best possible accuracy, you need the float to be directly over you. Pausing at the bottom will also minimize the effect of any clock synchronization problems for both depth and position. Also, don&#8217;t drown. That&#8217;s bad for data collection.</p>
</div>
<div class="section" id="back-on-the-surface">
<h2>Back on the Surface<a class="headerlink" href="#back-on-the-surface" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;re using a Garmin GPS60 like I am, <strong>do not</strong> save the active track. Saving the track and then downloading the saved track gets rid of the timestamp on each position rendering it useless as far as BPS is concerned. Instead, you want to download the active track. I use <a class="reference external" href="http://www.gpsbabel.org/">GPSbabel</a> to download the track and convert it to a GPX file. Many newer GPS models output GPX files without the need for conversion. You just need to make sure you&#8217;re getting a GPX file that has a timestamp for each point within the track.</p>
<p>You should make backups of your photos before letting BPS operate on them. I&#8217;ve never had a problem but, since BPS is writing to part of the jpeg file, there is a possibility that it could corrupt the photo so you should have a backup.</p>
<p>For convenience, I keep my BPS GPS logs in benthic_photo_survey/data/GPS and my depth logs in benthic_photo_survey/data/sensus. For photos, I create a directory for each set of photos within benthic_photo_survey/data/images. BPS is set up to operate on a directory of photos as a unit. For instance, when creating a shapefile all photos within the currently loaded directory will become a point in the shapefile.</p>
</div>
<div class="section" id="configuring-bps">
<h2>Configuring BPS<a class="headerlink" href="#configuring-bps" title="Permalink to this headline">¶</a></h2>
<p>At some point I&#8217;d like to add a graphical interface for configuring BPS but, for now, you&#8217;ll have to edit configuration.py in a text editor. There are explanatory comments in the file and it should be fairly straight forward.</p>
<p>You&#8217;ll want to set LOCAL_TIME_ZONE to the time zone you&#8217;re collecting data in. You&#8217;ll probably also want to change the list of habitats and the list of substrates. Just read the comments in the code.</p>
<p>If you are deploying more than one camera / gps / depth logger set up at a time, you will need to take precautions to avoid confusion. You will need to change the db_path in configuration.py and keep the logs from the two setups separate. For the sake of this tutorial, let&#8217;s assume you&#8217;re only using one setup at a time.</p>
</div>
<div class="section" id="using-bps">
<h2>Using BPS<a class="headerlink" href="#using-bps" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Launch BPS by navigating to the benthic_photo_survey directory and typing: <tt class="docutils literal"><span class="pre">python</span> <span class="pre">benthic_photo_survey.py</span></tt> in the command line. Some windows installations will require that you just type <tt class="docutils literal"><span class="pre">./benthic_photo_survey.py</span></tt></li>
<li>Load your GPS file. Select &#8216;Load GPS Log&#8217; from the file menu, select your GPX file and click &#8216;Open&#8217;. This will load the positions and time stamps into a database specified in configuration.py.</li>
<li>Load your depth log. Select &#8216;Load Depth Log&#8217; from the file menu. This step is optional but it will load depths and temperature readings from the depth log into the database specified in configuration.py.</li>
<li>Load your photos. Select &#8216;Load Photos&#8217; from the file menu and chose the directory that contains the photos you would like to tag and use to create a shapefile.</li>
<li>You can now use the &#8216;Next&#8217; and &#8216;Previous&#8217; buttons (or the arrow keys on your keyboard) to scroll through your photos. You can tag the photos one at a time with Depth and Temperature or location using the buttons at the bottom of the application or you can use the items in the &#8216;Actions&#8217; menu to tag all the loaded photos with location or depth and temperature. Either way, you&#8217;ll see the assigned attributes in the &#8216;Exif Data&#8217; area on the right side of the application window.</li>
<li>You can choose &#8216;Depth Plot&#8217; from the &#8216;Output&#8217; menu. This will use Matplotlib to render a graph of the depth log for the loaded photos with stars that represent where each photo was taken. This plot is particularly useful for data that has been collected while free diving. You can verify that the clocks were adequately synced by making sure that the photos were taken at the deepest parts of the dives.</li>
</ol>
<img alt="_images/depth_graph.png" src="_images/depth_graph.png" />
<ol class="arabic simple" start="7">
<li>Export a shapefile using the &#8216;Output&#8217; menu. This shapefile can be viewed using most GIS software. I generally use <a class="reference external" href="http://www.qgis.org/">QGIS</a>.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#initial-setup">Initial Setup</a></li>
<li><a class="reference internal" href="#clock-synchronization">Clock Synchronization</a></li>
<li><a class="reference internal" href="#while-in-the-water">While in the Water</a></li>
<li><a class="reference internal" href="#back-on-the-surface">Back on the Surface</a></li>
<li><a class="reference internal" href="#configuring-bps">Configuring BPS</a></li>
<li><a class="reference internal" href="#using-bps">Using BPS</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="code.html"
                        title="next chapter">Code Documentation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="code.html" title="Code Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Benthic Photo Survey 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Jared Kibele.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>