.. Benthic Photo Survey documentation master file, created by
   sphinx-quickstart on Fri Mar  8 15:07:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Benthic Photo Survey's documentation!
================================================

Contents:

.. toctree::
   :maxdepth: 2

   intro
   tutorial

.. automodule:: photo_tagging

.. autoclass:: image_directory
   :members:

.. autoclass:: image_file
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

