Installation
============
Bethic Photo Survey runs on Linux, Mac, and Windows operating systems. I'm working to make the installation process as easy as possible. Please feel free to contact me if you're having problems. I need to take the time to do a clean install on each platform and rewrite this document accordingly.

Requirements
------------

1. `Python 2.7`_ BPS may work on older versions of Python but I wouldn't bet on it
2. `pyexiv2`_ has actually been deprecated now. I will eventually rewrite the code to use GExiv2 but, for now, pyexiv2 is required.
3. `Matplotlib`_ can be installed as part of `SciPy`_.

Windows
-------

I will write up the exact steps for Windows here. I think you may be able to get all the requirements taked care of with the `PythonXY`_ installer.

Mac
---

Need to write up these steps too.

Ubuntu
------

Need to write up these steps too.

Testing
-------

I will describe how to run the automated tests and how to use the test data that's installed with BPS to make sure everything is working.

.. _Python 2.7: http://www.python.org/download/releases/2.7.3/
.. _pyexiv2: http://tilloy.net/dev/pyexiv2/
.. _Matplotlib: http://matplotlib.org/
.. _SciPy: http://scipy.org/
.. _PythonXY: http://code.google.com/p/pythonxy/
