<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="generalTab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="workingDirLabel">
         <property name="text">
          <string>Working Directory</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="outputEPSGLineEdit"/>
       </item>
       <item row="4" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>154</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="0">
        <widget class="QPushButton" name="pushButton">
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Help?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="inputEPSGLabel">
         <property name="text">
          <string>Input EPSG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="workingDirLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item row="1" column="2">
        <widget class="QToolButton" name="toolButton_2">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="databaseLabel">
         <property name="text">
          <string>Database</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="outputEPSGLabel">
         <property name="text">
          <string>Output EPSG</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="databaseLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="timezoneTab">
      <attribute name="title">
       <string>Time Zone</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Choose the time zone you are working in</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="KTimeZoneWidget" name="ktimezonewidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">2</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string notr="true">3</string>
          </property>
         </column>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Help?</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>370</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="habitatTab">
      <attribute name="title">
       <string>Habitats</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="3">
        <widget class="QTableWidget" name="habTableWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>347</width>
           <height>0</height>
          </size>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="columnCount">
          <number>3</number>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>110</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <column/>
         <column/>
         <column/>
        </widget>
       </item>
       <item row="0" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="habAddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habRemoveButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habUpButton">
           <property name="text">
            <string>Move Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habDownButton">
           <property name="text">
            <string>Move Down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habColorButton">
           <property name="text">
            <string>Choose Color</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>142</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="habHelpButton">
         <property name="text">
          <string>Help?</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="substratesTab">
      <attribute name="title">
       <string>Substrates</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="KEditListWidget" name="keditlistwidget"/>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_3">
         <property name="maximumSize">
          <size>
           <width>85</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Help?</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>370</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KTimeZoneWidget</class>
   <extends>QTreeWidget</extends>
   <header>ktimezonewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habAddButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>addHabRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habRemoveButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>removeHabRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habUpButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>moveHabUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habDownButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>moveHabDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>175</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habColorButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>changeHabColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habHelpButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>habHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habTableWidget</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>habItemDoubleClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>generalHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>85</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>timezoneHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>substratesHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>356</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>generalChooseDB()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>500</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>generalChooseWorkingDir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHabRow()</slot>
  <slot>removeHabRow()</slot>
  <slot>moveHabUp()</slot>
  <slot>moveHabDown()</slot>
  <slot>changeHabColor()</slot>
  <slot>habHelp()</slot>
  <slot>habItemDoubleClicked()</slot>
  <slot>generalHelp()</slot>
  <slot>timezoneHelp()</slot>
  <slot>substratesHelp()</slot>
  <slot>generalChooseDB()</slot>
  <slot>generalChooseWorkingDir()</slot>
 </slots>
</ui>
