<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>531</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="habitatTab">
      <attribute name="title">
       <string>Habitats</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="habAddButton">
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habRemoveButton">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habUpButton">
           <property name="text">
            <string>Move Up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habDownButton">
           <property name="text">
            <string>Move Down</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habColorButton">
           <property name="text">
            <string>Change Color</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="habHelpButton">
           <property name="text">
            <string>Help?</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>142</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLineEdit" name="habLineEdit"/>
       </item>
       <item row="1" column="0" rowspan="2">
        <widget class="QTableWidget" name="habTableWidget"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habAddButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>addHabRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habRemoveButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>removeHabRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habUpButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>moveHabUp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>501</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habDownButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>moveHabDown()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habLineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>Dialog</receiver>
   <slot>addHabRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>404</x>
     <y>6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habColorButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>changeHabColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>530</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>habHelpButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>habHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>526</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addHabRow()</slot>
  <slot>removeHabRow()</slot>
  <slot>moveHabUp()</slot>
  <slot>moveHabDown()</slot>
  <slot>changeHabColor()</slot>
  <slot>habHelp()</slot>
 </slots>
</ui>
