Code Documentation
==================

The following is autogenerated from the doc strings in the Python code. This section is **not** going to be useful if you are simply working with Benthic Photo Survey as a user. This documentation will be of use to those who want understand how the code works. ...or it might be of use if I get around to finishing it. Much of the code is poorly documented at the moment.

.. automodule:: photo_tagging

.. autoclass:: image_directory
   :members:

.. autoclass:: image_file
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`